# GraphQLCodeGen

./: .gitignore  GraphQLCodeGen.sln  LICENSE  README.md  appveyor.yml  build.cmd
.github/workflows/: build.yml
Sample/: Program.cs  Sample.csproj
Sample/Client/GitHub/: gqlsettings.json  search.gql  usersRepositores.gql
Sample/Client/GitHubTypescript/: addStar.gql  gqlsettings.json  usersRepositores.gql
Samples/ClientSample/: Program.cs  Sample.csproj
Samples/ClientSample/Client/DllIntrospection/: gqlsettings.json  single.gql
Samples/ClientSample/Client/GitHub/: addStar.gql  currentUser.gql  generated.cs  generated.ts  gqlsettings.json  single.gql1  single.gql2
Samples/ClientSample/Client/GitHubTypescript/: generated.ts  gqlsettings.json
Samples/ClientSample/Client/test/: Query.gql  gqlsettings.json
Samples/ClientSampleTypescipt/: Program.cs  Sample.TS.csproj
Samples/ClientSampleTypescipt/Client/GitHubTypescript/: generated.ts
Samples/GraphQLApiSample/: GraphQLApiSample.sln
Samples/GraphQLApiSample/GraphQLApiSample/: GqlQuery.cs  GraphQLApiSample.csproj  GraphQLQueryAttribute.cs  Program.cs
Samples/OutOfPathSettingsFileOverlay/: overridesettings.props  settings.json
Tocsoft.GraphQLCodeGen/: CodeGenerator.cs  Extensions.cs  IntrospectedSchemeParser.cs  TemplateEngine.cs  Tocsoft.GraphQLCodeGen.csproj
Tocsoft.GraphQLCodeGen.Cli/: AstPrinter.cs  CodeGenerator.cs  CodeGeneratorSettings.cs  CodeGeneratorSettingsLoader.cs  CodeGeneratorSettingsLoaderDefaults.cs  ConsoleLogger.cs  DllIntrospectionExecutor.cs  Extensions.cs  GlobExpander.cs  ILogger.cs  IntrospectedSchemeParser.cs  Program.cs  SchemaIntrospection.cs  SchemaSource.cs  SchemaSourceJsonConverter.cs  SimpleSourceFile.cs  SingleOrArrayConverter.cs  TemplateEngine.cs  Tocsoft.GraphQLCodeGen.Cli.csproj
Tocsoft.GraphQLCodeGen.Cli/Models/: EnumViewModel.cs  NamedTypeViewModel.cs  OperationViewModel.cs  TypeReferenceModel.cs  TypeViewModel.cs  ViewModel.cs
Tocsoft.GraphQLCodeGen.Cli/ObjectModel/: Argument.cs  EnumType.cs  Field.cs  FragmentType.cs  GraphQLDocument.cs  IGraphQLType.cs  InterfaceType.cs  ObjectType.cs  Operation.cs  UnionType.cs
Tocsoft.GraphQLCodeGen.Cli/ObjectModel/Selections/: FieldSelection.cs  SelectionArgument.cs  SetSelection.cs
Tocsoft.GraphQLCodeGen.Cli/Properties/: AssemblyAttributes.cs
Tocsoft.GraphQLCodeGen.Cli/RelectionHelpers/: GraphQLConventionsRequestHandlerBuilder.cs
Tocsoft.GraphQLCodeGen.Cli/SchemaIntrospection/: DllIntrospection.cs  HttpIntrospection.cs  IIntrosepctionProvider.cs  JsonIntrospection.cs  SchemaFileIntrospection.cs
Tocsoft.GraphQLCodeGen.Cli/Templates/cs/: CSharp.template
Tocsoft.GraphQLCodeGen.Cli/Templates/cs/Default/: CSharp.template
Tocsoft.GraphQLCodeGen.Cli/Templates/ts/: typescript.template
Tocsoft.GraphQLCodeGen.Cli/Templates/ts/Default/: typescript.template
Tocsoft.GraphQLCodeGen.Cli/Templates/ts/Function/: typescript.template
Tocsoft.GraphQLCodeGen.MsBuild/: GenerateGraphQLClient.cs  Tocsoft.GraphQLCodeGen.MsBuild.csproj  Tocsoft.GraphQLCodeGen.MsBuild.nuspec  test.props  test.target  test.targets
Tocsoft.GraphQLCodeGen.MsBuild/buildMultiTargeting/: Tocsoft.GraphQLCodeGen.MsBuild.props  Tocsoft.GraphQLCodeGen.MsBuild.target  Tocsoft.GraphQLCodeGen.MsBuild.targets
Tocsoft.GraphQLCodeGen.Npm/: .npmignore  README.md  Tocsoft.GraphQLCodeGen.Npm.csproj  Tocsoft.GraphQLCodeGen.Npm.njsproj  Tocsoft.GraphQLCodeGen.Npm.v3.ncrunchproject  app.js  package.json
Tocsoft.GraphQLCodeGen.Tests/: ClientOnlyDirectives.cs  CodeGeneratorTester.cs  Compiler.cs  FakeHttpClient.cs  FakeLogger.cs  Fragments.cs  GithubTemplateError.cs  Includes.cs  Issue_19.cs  Issue_8.cs  Issue_9.cs  LoadSettingsFromHeaders.cs  NullableReferenceTypes.cs  SchemaFiles.cs  StringifiedEnums.cs  StringifiedEnumsNewtonsoftJson.cs  StringifiedEnumsSystemTextJson.cs  TemplateSettingsInJson.cs  Tocsoft.GraphQLCodeGen.Tests.csproj  ToggleJsonConverter.cs  TypescriptCodeGen.cs  UnitTest1.cs
Tocsoft.GraphQLCodeGen.Tests/Files/: GitHubSchema.json
Tocsoft.GraphQLCodeGen.Tests/Files/ClientOnlyDirectives/: Query.gql  QueryComment.gql  QueryDuplicatedType.gql  gqlsettings.json
Tocsoft.GraphQLCodeGen.Tests/Files/Fragements/: schema.gql  using_fragment.gql
Tocsoft.GraphQLCodeGen.Tests/Files/GithubTemplateError/: History.gql  githubschema.json  gqlsettings.json
Tocsoft.GraphQLCodeGen.Tests/Files/Includes/: include.gql  using_includes.gql
Tocsoft.GraphQLCodeGen.Tests/Files/Includes_Settings/: gqlsettings.json  include.gql  using_includes.gql
Tocsoft.GraphQLCodeGen.Tests/Files/Issue_19/: notNamed.gql  settings.json
Tocsoft.GraphQLCodeGen.Tests/Files/Issue_8/: Quote.gql  Schema.gql
Tocsoft.GraphQLCodeGen.Tests/Files/Issue_9/: Issue9Schema.gql  Query.gql  QueryGitHub.gql  Schema.gql
Tocsoft.GraphQLCodeGen.Tests/Files/NullableReferenceTypes/: NonNullableWithValue.gql  NullableWithValue.gql  schema.gql
Tocsoft.GraphQLCodeGen.Tests/Files/SchemaFiles/: Query.gql  gqlsettings.json  schema.gqlschema
Tocsoft.GraphQLCodeGen.Tests/Files/StringifiedEnums/: gqlsettings.json  schema.gql
Tocsoft.GraphQLCodeGen.Tests/Files/TemplateSettingsInJson/: gqlsettings.json  schema.gql
Tocsoft.GraphQLCodeGen.Tests/Files/Test1/: addStar.gql  currentUser.gql  search.gql  usersRepositores.gql
Tocsoft.GraphQLCodeGen.Tests/Files/ToggleJsonConverter/: Mutation.gql  schema.gql
Tocsoft.GraphQLCodeGen.Tests/Files/TypescriptCodeGen/: FunctionFlavor.gql  gqlsettings.json
Tocsoft.GraphQLCodeGen/Models/: ViewModel.cs
Tocsoft.GraphQLCodeGen/ObjectModel/: Argument.cs  EnumType.cs  Field.cs  GraphQLDocument.cs  InterfaceType.cs  ObjectType.cs  Operation.cs  UnionType.cs
Tocsoft.GraphQLCodeGen/ObjectModel/Selections/: FieldSelection.cs  SelectionArgument.cs  SetSelection.cs
Tocsoft.GraphQLCodeGen/SchemaIntrospection/: DllIntrospection.cs  HttpIntrospection.cs  JsonIntrospection.cs
Tocsoft.GraphQLCodeGen/Templates/: CSharp.template  typescript.template
Tocsoft.GraphQLCodeGen/Templates/ts/: typescript.template
