<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Tocsoft.GraphQLCodeGen.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Files\ClientOnlyDirectives\QueryDuplicatedType.gql" />
    <None Remove="Files\SchemaFiles\Query.gql" />
    <None Remove="Files\SchemaFiles\schema.gqlschema" />
    <None Remove="Files\StringifiedEnums\Mutation.gql" />
    <None Remove="Files\StringifiedEnums\Query.gql" />
    <None Remove="Files\StringifiedEnums\schema.gql" />
    <None Remove="Files\TypescriptCodeGen\Query.gql" />
    <None Remove="Files\TypescriptCodeGen\schema.gql" />
    <None Remove="Files\TemplateSettingsInJson\Query.gql" />
    <None Remove="Files\ClientOnlyDirectives\ClientOnlyDirectivesSchema.gql" />
    <None Remove="Files\Issue_8\Quote.gql" />
    <None Remove="Files\ClientOnlyDirectives\Query.gql" />
    <None Remove="Files\Issue_9\Issue9Schema.gql" />
    <None Remove="Files\Issue_9\Query.gql" />
    <None Remove="Files\Issue_9\QueryGitHub.gql" />
    <None Remove="Files\Issue_8\Schema.gql" />
    <None Remove="Files\TemplateSettingsInJson\schema.gql" />
    <None Remove="Files\TypescriptCodeGen\seg1\seg2\Query.gql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\ClientOnlyDirectives\QueryDuplicatedType.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SchemaFiles\Query.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SchemaFiles\schema.gqlschema">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\StringifiedEnums\Mutation.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\StringifiedEnums\Query.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\StringifiedEnums\schema.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TypescriptCodeGen\Query.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TypescriptCodeGen\schema.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TemplateSettingsInJson\schema.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TemplateSettingsInJson\Query.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ClientOnlyDirectives\ClientOnlyDirectivesSchema.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ClientOnlyDirectives\Query.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Issue_9\Query.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Issue_9\QueryGitHub.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Issue_9\Issue9Schema.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Issue_8\Quote.gql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Issue_8\Schema.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TypescriptCodeGen\seg1\seg2\Query.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tocsoft.GraphQLCodeGen.Cli\Tocsoft.GraphQLCodeGen.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Issue_19\notNamed.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Issue_19\named.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Issue_19\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\SchemaFiles\gqlsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\StringifiedEnums\gqlsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\TypescriptCodeGen\gqlsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\TemplateSettingsInJson\gqlsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\ClientOnlyDirectives\gqlsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Includes_Settings\gqlsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Includes_Settings\include.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Includes_Settings\schema.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Includes_Settings\using_includes.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Includes\schema.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Includes\using_includes.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Includes\include.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Fragements\schema.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\GitHubSchema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Test1\addStar.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Test1\currentUser.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Test1\search.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Test1\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Fragements\using_fragment.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Test1\usersRepositores.gql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
