<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GraphQLCodeGenAssemblyFolder Condition=" '$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)\bin\Debug\netcoreapps1.0\publish</GraphQLCodeGenAssemblyFolder>
    <GraphQLCodeGenAssemblyFolder Condition=" '$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)\bin\Debug\net46\publish</GraphQLCodeGenAssemblyFolder>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\build\Tocsoft.GraphQLCodeGen.MsBuild.props"/>
</Project>