<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)\..\..\Tocsoft.GraphQLCodeGen.MsBuild\test.props" />
  <!-- <Import Project="$(MSBuildProjectDirectory)\..\OutOfPathSettingsFileOverlay\overridesettings.props" /> -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunGraphQLCodeGen>true</RunGraphQLCodeGen>
    <GraphQLCodeGenTimeOut>10000</GraphQLCodeGenTimeOut>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\GitHub\**" />
    <EmbeddedResource Remove="Client\GitHub\**" />
    <None Remove="Client\GitHub\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Client\test\gqlsettings.json">
      <Generator>MSBuild:GenerateGraphQLClient</Generator>
    </None>
  </ItemGroup>


  <Import Project="$(MSBuildProjectDirectory)\..\..\Tocsoft.GraphQLCodeGen.MsBuild\test.targets" />
</Project>
