<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>Tocsoft.GraphQLCodeGen</RootNamespace>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<Feature_DllIntrospection>false</Feature_DllIntrospection>

		<DefineConstants Condition="'$(Feature_DllIntrospection)' == 'true'">$(DefineConstants);DLL_INTROSPECTION</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<EmbeddedResource Include="Templates\**\*.template" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Templates\ts\Function\typescript.template" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Glob" Version="1.1.4" />
		<PackageReference Include="Handlebars.Net" Version="1.10.1" />
		<PackageReference Include="HotChocolate.Language" Version="11.0.9" />
		<PackageReference Include="HotChocolate.Utilities.Introspection" Version="11.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="MinVer" Version="2.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<Target Name="PublishAll">
		<ItemGroup>
			<_PublishFramework Include="$(TargetFrameworks)" />
		</ItemGroup>
		<PropertyGroup>
			<PublishDir Condition="'$(PublishDir)' == ''">bin\$(Configuration)\published\</PublishDir>
		</PropertyGroup>
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="Publish" Properties="TargetFramework=%(_PublishFramework.Identity);PublishDir=$(PublishDir)%(_PublishFramework.Identity)\" />
	</Target>

</Project>
